# =====================================================
# Multi-stage production build for Go backend
# =====================================================

# Stage 1: Build the application
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev sqlite-dev

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application binaries
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o bin/server cmd/server/main.go
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o bin/worker cmd/worker/main.go
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o bin/migrate cmd/migrate/main.go
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o bin/consentctl cmd/consentctl/main.go

# =====================================================
# Stage 2: Create the runtime image
# =====================================================

FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl postgresql-client

# Create non-root user
RUN addgroup -g 1000 -S consent && \
    adduser -u 1000 -S consent -G consent

# Set working directory
WORKDIR /app

# Copy binaries from builder
COPY --from=builder /build/bin/* /app/bin/

# Copy migrations
COPY --from=builder /build/migrations /app/migrations

# Copy templates
COPY --from=builder /build/templates /app/templates

# Copy static files if any
COPY --from=builder /build/static /app/static

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R consent:consent /app

# Switch to non-root user
USER consent

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["/app/bin/server"]
